jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/law-db?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=tiger
#jdbc.url=jdbc:mysql://10.0.200.50:3306/law-db?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Root@123!
jdbc.url=jdbc:mysql://60.210.40.196:25008/law-db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Root@123!
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

