<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>详情</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=100%, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no"  />
<meta name="apple-mobile-web-app-title" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" >
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<style>
	@charset "utf-8"; 
	/*1 重定义浏览器默认样式*/
	*{word-wrap:break-word}
	html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
	ul,ol,dl{list-style-type:none}
	html,body{*position:static}
	html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing: antialiased;font-smoothing: antialiased;}
	address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
	input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
	input,button{overflow: visible;vertical-align:middle;outline:none}
	body,button,input,select,textarea{font-size:12px;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
	input,select,textarea{color:#555;background-color:#fff;}
	h1,h2,h3,h4,h5,h6{font-size:100%}
	table{border-collapse: collapse;}
	a,area{outline:none;blr:expression(this.onFocus=this.blur())}
	a{text-decoration:none;cursor: pointer}
	a:hover{text-decoration:underline;outline:none}
	a.ie6:hover{zoom:1}
	a:focus{outline:none}
	a:hover,a:active{outline:none}:focus{outline:none}
	sub,sup{vertical-align:baseline}
	/*img*/
	img{border:0;vertical-align:middle}
	a img,img{-ms-interpolation-mode:bicubic;}
	a{display: block;}
	/*HTML5 reset*/
	header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
	audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
	audio:not([controls]){display:none}
	legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
	legend small{font-size:15px;color:#999}
	svg:not(:root) {overflow: hidden}
	fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
	input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
	input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box}
	input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
	:before,:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	input[type=search]::-webkit-search-cancel-button,
	input[type=search]::-webkit-search-decoration {-webkit-appearance: none;}
	article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display: block;}
	h1,h2,h3,h4,h5,h6{font-weight: normal;font-size: 100%;}
	html,input, textarea, button, a,input,select,optgroup,option,img,audio,canvas,video,p,span,div,ul,li,tr,td,th{
		-webkit-tap-highlight-color:transparent;
		-moz-tap-highlight-color:transparent;
		-o-tap-highlight-color:transparent;
		-ms-tap-highlight-color:transparent;
		tap-highlight-color:transparent;
	}
	a:link {text-decoration: none;color: #000;}		/* 未访问的链接 */
	a:visited {text-decoration: none;color: #000;}	/* 已访问的链接 */
	a:hover {text-decoration: none;color: #000;}	/* 鼠标移动到链接上 */
	a:active {text-decoration: none;color: #000;}	/* 选定的链接 */
	html{-webkit-text-size-adjust: 100%;-webkit-overflow-scrolling : touch;}/*快速滚动和回弹的效果  加上效果好*/
	html,body{width: 100%;height: 100%;max-width: 640px;margin: 0 auto;}
	/*.class + a  class后面第一个a标签
	.class - a  class前面面第一个a标签 
	.class ~ .a  class后面所有.a*/
	span{display: inline-block;}
	.color000{color: #000!important;}
	.colorfff{color: #fff!important;}
	.color999{color: #999!important;}
	.colorf00{color: #db0000!important;}
	.colorblue{color: #0081db!important;}
	.none{display: none;}
	.block{display: block;}
	.inaline1{
		display:-webkit-box ;
		overflow:hidden;
		text-overflow:ellipsis;
		word-break:break-all;
		-webkit-box-orient:vertical;
		-webkit-line-clamp:1;
	}
	.inaline2{
		display:-webkit-box !important;
		overflow:hidden;
		text-overflow:ellipsis;
		word-break:break-all;
		-webkit-box-orient:vertical;
		-webkit-line-clamp:2;
	}
	/*清楚浮动*/
	.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
	.clearfix{overflow:hidden;_zoom:1;}

	.le_tit{width: 50%;float: left;}
	.ri_tit{width: 50%;float: left;}
	.titb{color: #A8A8A8;line-height: 0.38rem;font-size: 0.26rem;}
	.tit_cen{text-align: center;width: 100%;margin: 0 auto;color: #676767;font-size: 0.28rem;}
	.textb{color: #676767;font-size: 0.28rem;margin-top: 0.20rem;}
</style>
<script type="text/javascript">
function Rem() {
	var docEl = document.documentElement,
		oSize = docEl.clientWidth / 6.4;
	if (oSize > 100) {
		oSize = 100; //  限制rem值   640 / 6.4 =100
	}
	docEl.style.fontSize = oSize + 'px';
}
window.addEventListener('resize', Rem, false);
Rem();
</script>
</head>
<body>
<div class="clearfix" style="width: 90%;margin: 0 auto;">
	<div style="font-size: 0.30rem;margin: 0.30rem 0 0.10rem 0;color: #1E2022;">关于税收协定中“受益所有人”有关问题的公告</div>
	<div class="clearfix titb">
		<div class="le_tit">令号</div>
		<div class="ri_tit"></div>
	</div>
	<div class="clearfix titb">
		<div class="le_tit"><span style="margin-right: 10px;">颁布单位</span><span>一站式</span></div>
		<div class="ri_tit"><span style="float: left;margin-right: 10px;">颁布时间</span><span>2018-2-8</span></div>
	</div>
	<div class="clearfix titb" style="border-bottom: 1px solid #A8A8A8;padding-bottom: 10px;">
		<div class="le_tit"><span style="margin-right: 10px;">实施时间</span><span>2018-2-8</span></div>
		<div class="ri_tit"><span style="float: left;margin-right: 10px;">废止时间</span><span>2018-2-8</span></div>
	</div>
	<!-- <div class="tit_cen" style="margin-top: 0.50rem;">
		《易制毒化学品管理条例》<br />（国务院令第445号）
	</div>
	<div class="tit_cen">
		中华人民共和国国务院令<br />第445号
	</div> -->
	<div class="textb clearfix">
　　	<div style="text-align: center;">中华人民共和国监控化学品管理条例 </div>
　　	<div style="text-align: center;">（1995年 12月 27日中华人民共和国国务院令第 190号发布 根据 2011年 1月 8 日《国务院关于废止和修改部分行政法规的决定》修订）</div>
　　	<div style="text-indent: 0.46rem;">第一条为了加强对监控化学品的管理，保障公民的人身安全和保护环境，制定 本条例。</div>
　　	<div style="text-indent: 0.46rem;">第二条 在中华人民共和国境内从事监控化学品的生产、经营和使用活动，必须 遵守本条例。</div>
　　	<div style="text-indent: 0.46rem;">第三条 本条例所称监控化学品，是指下列各类化学品：</div>
		<div style="text-indent: 0.92rem;">第一类：可作为化学武器的化学品； </div>
		<div style="text-indent: 0.92rem;">第二类：可作为生产化学武器前体的化学品； </div>
		<div style="text-indent: 0.92rem;">第三类：可作为生产化学武器主要原料的化学品； </div>
		<div style="text-indent: 0.92rem;">第四类：除炸药和纯碳氢化合物外的特定有机化学品。 
前款各类监控化学品的名录由国务院化学工业主管部门提出，报国务院批准后公 
布。</div>
		<div style="text-indent: 0.46rem;margin-top: 20px;">第四条 国务院化学工业主管部门负责全国监控化学品的管理工作。省、自治区、直辖市人民政府化学工业主管部门负责本行政区域内监控化学品的管理工作。 </div>
		<div style="text-indent: 0.46rem;margin-top: 20px;">第五条 生产、经营或者使用监控化学品的，应当依照本条例和国家有关规定向 国务院化学工业主管部门或者省、自治区、直辖市人民政府化学工业主管部门申报生 产、经营或者使用监控化学品的有关资料、数据和使用目的，接受化学工业主管部门 的检查监督。</div>
		<div style="text-indent: 0.46rem;margin-top: 20px;">第六条 国家严格控制第一类监控化学品的生产。 为科研、医疗、制造药物或者防护目的需要生产第一类监控化学品的，应当报国务院化学工业主管部门批准，并在国务院化学工业主管部门指定的小型设施中生产。严禁在未经国务院化学工业主管部门指定的设施中生产第一类监控化学品。</div>
		<div style="text-indent: 0.46rem;margin-top: 20px;">第七条 国家对第二类、第三类监控化学品和第四类监控化学品中含磷、硫、氟的特定有机化学品的生产，实行特别许可制度；未经特别许可的，任何单位和个人均不得生产。特别许可办法，由国务院化学工业主管部门制定。</div>
	</div>
</div>
</body>
<script type="text/javascript">

</script>
</html>