jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/law-db-2.0?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=tiger
#jdbc.url=jdbc:mysql://10.0.200.50:3306/law-db-2.0?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Root@123!
jdbc.url=jdbc:mysql://60.210.40.196:25008/law-db-2.0?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Root@123!
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

#mongoDb
mongo.ip=10.0.100.60
mongo.port=27017
mongo.hostport=10.0.100.60:27017

#mongo.ip=192.168.21.132
#mongo.port=27017
#mongo.hostport=192.168.21.132:27017

#mongo.ip=60.210.40.196
#mongo.port=27017
#mongo.hostport=60.210.40.196:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true